<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .cta {
      font-style: normal;
      font-weight: normal;
      width: 240px;
      height: 45px;
      font-size: 14px;
      background-color: #9D5CD0;
      text-align: center;
      border-radius: 48px;
    }

    .cta a {
      color: #ffffff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .logo {
        width: 115px !important;
        height: 25px !important;
      }

      .list-img {
        height: 84px !important;
      }

      .adv-center {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .adv-pb {
        padding-bottom: 20px;
      }

      .mobile-block {
        display: block !important;
      }

      .hero-img{
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <div style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      ">
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="header" align="center" bgcolor="#000000" style="padding-top: 30px; padding-bottom: 28px">
              <img class="logo" src="http://cy08649.tmweb.ru/images/logo.png" alt="Логотип" width="188" height="42" />
            </td>
          </tr>
          <tr>
            <td>
              <img class="hero-img" width="600" height="300" src="http://cy08649.tmweb.ru/images/img_1.jpg" alt="img_1" />

              <span class="mobile-block" style="display: none;">
                <img width="280" height="300" src="http://cy08649.tmweb.ru/images/img_1_xs.jpg" alt="img_1" />
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td bgcolor="#ffffff" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 32px">
                    <h1 style="
                      font-family: Arial, Helvetica, sans-serif;
                      margin-top: 0;
                      margin-bottom: 13px;
                      font-size: 20px;
                      line-height: 24px;
                      text-align: center;
                      color: #515151;
                    ">
                      Торжество импрессионизма
                    </h1>
                    <p style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px;
                          color: #515151;
                        ">
                      Опыт говорит нам, что семантический разбор внешних
                      противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой
                      базы.<br /><br />

                      Задача организации, в особенности же внедрение
                      современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных
                      рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы
                      социально-демократической анафеме! Но интерактивные
                      прототипы заблокированы в рамках своих собственных
                      рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 26px; padding-bottom: 26px">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    margin-top: 0;
                                    margin-bottom: 21px;
                                    font-weight: normal;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #ffffff;
                                  ">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <img class="list-img" height="180" src="http://cy08649.tmweb.ru/images/img_2.jpg" alt="Картина. Поль Гоген" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 24px; color: #ffffff">
                            Поль
                            Гоген</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 18px; color: #ffffff">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени
                            обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <img class="list-img" height="180" src="http://cy08649.tmweb.ru/images/img_3.jpg"
                            alt="Картина. Огюст Ренуар" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 24px; color: #ffffff">
                            Огюст
                            Ренуар</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 18px; color: #ffffff">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности
                            картины в целом.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <img class="list-img" height="180" src="http://cy08649.tmweb.ru/images/img_4.jpg"
                            alt="Картина. Клод Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 24px; color: #ffffff">
                            Клод
                            Моне</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 18px; color: #ffffff">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <img class="list-img" height="180" src="http://cy08649.tmweb.ru/images/img_5.jpg"
                            alt="Картина. Эдуард Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 24px; color: #ffffff">
                            Эдуард
                            Мане</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 18px; color: #ffffff">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 21px;">
                          <img class="list-img" height="180" src="http://cy08649.tmweb.ru/images/img_6.jpg"
                            alt="Картина. Винсент Ван Гог" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 5px; font-size: 12px; line-height: 24px; color: #ffffff">
                            Винсент
                            Ван Гог</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; color: #ffffff">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление
                            требует анализа поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-bottom: 11px;" colspan="3">
                    <h2 style="
                        font-family: Arial, Helvetica, sans-serif;
                        margin-top: 0;
                        margin-bottom: 11px;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #515151;
                      ">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-block adv-pb" style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img width="36" height="36" src="http://cy08649.tmweb.ru/images/check-square.png" alt="check" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; font-size: 12px; line-height: 18px; color: #515151">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block adv-pb adv-center"
                    style="vertical-align: top; padding-left: 27px; padding-right: 27px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img width="36" height="36" src="http://cy08649.tmweb.ru/images/calendar.png" alt="calendar" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; font-size: 12px; line-height: 18px; color: #515151">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block" style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img width="36" height="36" src="http://cy08649.tmweb.ru/images/arrow-up-circle.png"
                            alt="arrow" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; font-size: 12px; line-height: 18px; color: #515151">
                            У вас есть пожелания и предложения?<br/>Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-block" style="padding-top: 32px;" align="center" colspan="3">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="#" style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: bold;
                              font-size: 14px;
                              color: #ffffff;
                            ">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-top: 27px; padding-bottom: 20px;" bgcolor="#000000">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="http://cy08649.tmweb.ru/images/vk.png" alt="vk" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="http://cy08649.tmweb.ru/images/instagram.png" alt="instagram" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="http://cy08649.tmweb.ru/images/fb.png" alt="fb" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 24px;
                        margin-bottom: 0;
                        color: #757575;
                        text-align: center;
                      ">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff">
              <p style="font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 10px;
                line-height: 24px;
                margin-bottom: 0;
                margin-top: 0;
                color: #757575;
                text-align: center;">Вы можете так же <a href="#" style="color: #9d5cd0;">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
